;; -*- emacs-lisp -*- <12/07/25 10:28:58 d:/github/Emacs/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["plink" "berbatov" "ubuntu.unix-center.net" nil]
  ("uname" "Linux 2.6.38-8-server")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("gid-string" "member")
  ("gid-integer" 1001)))
